<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Image</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <div id="wrapper">

        <div class="content">
            <h1 class="heading">Highlights</h1>
            <hr class="color-changing-line">
            <div class="chakra">
                <img src="om.png" alt="om" class="chakri">
            </div>
            <a href="home.html" class="logo">
                <img src="SanatanBoard.jpg" alt="img" class="logo-img">
               </a>


               <div class="container">
            <div class="gallery">

                <figure class="card">
                    <img src="img/1.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/2.jpg" alt="">
                    <figcaption>image2</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/3.jpg" alt="">
                    <figcaption>image3</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/4.jpg" alt="">
                    <figcaption>image4</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/5.jpg" alt="">
                    <figcaption>image5</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/6.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/7.jpg" alt="">
                    <figcaption>image7</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/8.jpg" alt="">
                    <figcaption>image8</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/9.jpg" alt="">
                    <figcaption>image9</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/10.jpg" alt="">
                    <figcaption>image10</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/11.jpg" alt="">
                    <figcaption>image11</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/12.jpg" alt="">
                    <figcaption>image12</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/13.jpg" alt="">
                    <figcaption>image13</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/14.jpg" alt="">
                    <figcaption>image14</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/15.jpg" alt="">
                    <figcaption>image15</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/16.jpg" alt="">
                    <figcaption>image16</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/17.jpg" alt="">
                    <figcaption>image17</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/18.jpg" alt="">
                    <figcaption>image18</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/19.jpg" alt="">
                    <figcaption>image19</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/20.jpg" alt="">
                    <figcaption>image20</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/21.jpg" alt="">
                    <figcaption>image21</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/22.jpg" alt="">
                    <figcaption>image22</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/23.jpg" alt="">
                    <figcaption>image23</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/24.jpg" alt="">
                    <figcaption>image24</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/25.jpg" alt="">
                    <figcaption>image25</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/26.jpg" alt="">
                    <figcaption>image26</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/27.jpg" alt="">
                    <figcaption>image27</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/28.jpg" alt="">
                    <figcaption>image28</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/29.jpg" alt="">
                    <figcaption>image29</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/30.jpg" alt="">
                    <figcaption>image30</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/31.jpg" alt="">
                    <figcaption>image31</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/32.jpg" alt="">
                    <figcaption>image32</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/33.jpg" alt="">
                    <figcaption>image33</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/34.jpg" alt="">
                    <figcaption>image34</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/35.jpg" alt="">
                    <figcaption>image35</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/36.jpg" alt="">
                    <figcaption>image36</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/37.jpg" alt="">
                    <figcaption>image37</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/38.jpg" alt="">
                    <figcaption>image38</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/39.jpg" alt="">
                    <figcaption>image39</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/40.jpg" alt="">
                    <figcaption>image40</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/41.jpg" alt="">
                    <figcaption>image41</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/42.jpg" alt="">
                    <figcaption>image42</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/43.jpg" alt="">
                    <figcaption>image43</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/44.jpg" alt="">
                    <figcaption>image44</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/45.jpg" alt="">
                    <figcaption>image45</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/46.jpg" alt="">
                    <figcaption>image46</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/47.jpg" alt="">
                    <figcaption>image47</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/48.jpg" alt="">
                    <figcaption>image48</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/49.jpg" alt="">
                    <figcaption>image49</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/50.jpg" alt="">
                    <figcaption>image50</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/51.jpg" alt="">
                    <figcaption>image51</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/52.jpg" alt="">
                    <figcaption>image52</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/53.jpg" alt="">
                    <figcaption>image53</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/54.jpg" alt="">
                    <figcaption>image54</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/55.jpg" alt="">
                    <figcaption>image55</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/56.jpg" alt="">
                    <figcaption>image56</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/57.jpg" alt="">
                    <figcaption>image57</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/58.jpg" alt="">
                    <figcaption>image58</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/59.jpg" alt="">
                    <figcaption>image59</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/60.jpg" alt="">
                    <figcaption>image60</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/61.jpg" alt="">
                    <figcaption>image61</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/62.jpg" alt="">
                    <figcaption>image62</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/63.jpg" alt="">
                    <figcaption>image63</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/64.jpg" alt="">
                    <figcaption>image64</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/65.jpg" alt="">
                    <figcaption>image65</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/66.jpg" alt="">
                    <figcaption>image66</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/67.jpg" alt="">
                    <figcaption>image67</figcaption>
                </figure>

                <figure class="card">
                    <img src="img/68.jpg" alt="">
                    <figcaption>image68</figcaption>
                </figure>

                    <figure class="card">
                        <img src="img/69.jpg" alt="">
                        <figcaption>image69</figcaption>
                    </figure>
                </div>
            </div>
            </div>
        </body>
        </html>